############################################################################################################################
MAX Gain HF = 0.898499168615 Best Split = 3.98143078856
MAX Gain CM = 0.892124091831 Best Split = 8.5
MAX Gain PEB = 0.429640972577 Best Split = 0.0628311022908
MAX Gain Number of hits = 0.188700083472 Best Split = 0.2421875
############################################################################################################################
MAX Gain HF = 0.910364987917 Best Split = 3.84522817661
MAX Gain CM = 0.902487971679 Best Split = 8.5
MAX Gain PEB = 0.195538057413 Best Split = 0.169351851852
############################################################################################################################
MAX Gain HF = 0.903881645543 Best Split = 3.98143078856
MAX Gain CM = 0.892623023347 Best Split = 16.5
MAX Gain PEB = 0.450664631778 Best Split = 0.0659528411831
############################################################################################################################
MAX Gain HF = 0.891256019261 Best Split = 3.43493507207
MAX Gain CM = 0.434869791319 Best Split = 0.0633158307387
MAX Gain PEB = 0.194369722509 Best Split = 0.223367895545
