############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2836
Weighted Avg of feature extraction time : 0.248893861241
Avg feature extraction time : 0.000770175064753
Accuracy level           : 99.8589562764

File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.11670467,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.01485065,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.40114875,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.69444444,  0.        ])]
############################################################################################################################
No of misclassifications : 5
No of false positive     : 0
No of false negatives    : 5
Total no of test samples : 2794
Weighted Avg of feature extraction time : 0.304875554783
Avg feature extraction time : 0.00098520372388
Accuracy level           : 99.8210450966

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.02457315,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.08824192,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.1862064 ,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.42009918,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.06440722,  0.        ])]
############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2879
Weighted Avg of feature extraction time : 0.344633554177
Avg feature extraction time : 0.00105486791021
Accuracy level           : 99.8610628691

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.03285975,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.1507892 ,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.38773313,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.23056771,  0.        ])]
############################################################################################################################
No of misclassifications : 5
No of false positive     : 0
No of false negatives    : 5
Total no of test samples : 2889
Weighted Avg of feature extraction time : 0.341150446685
Avg feature extraction time : 0.00103719176482
Accuracy level           : 99.8269297335

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.34264628,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.0962328 ,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.10607336,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.06277851,  0.        ])]
File info : [-1.0, 1, 9216, array([  3.55534806e+00,   4.00000000e+00,   4.92954131e-05,
         0.00000000e+00])]
############################################################################################################################
No of misclassifications : 3
No of false positive     : 0
No of false negatives    : 3
Total no of test samples : 2926
Weighted Avg of feature extraction time : 0.339802928558
Avg feature extraction time : 0.00102793164178
Accuracy level           : 99.8974709501

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.40349371,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.08938668,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.16252691,  0.        ])]
############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2878
Weighted Avg of feature extraction time : 0.340278816726
Avg feature extraction time : 0.00102555538622
Accuracy level           : 99.8610145935

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.19017997,  0.        ])]
File info : [-1.0, 1, 10240, array([  4.45751353e+00,   7.00000000e+00,   5.02169789e-03,
         0.00000000e+00])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.08583322,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.02541474,  0.        ])]
############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2922
Weighted Avg of feature extraction time : 0.340228810753
Avg feature extraction time : 0.00103745081906
Accuracy level           : 99.8631074606

File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.02251946,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.01376796,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.39737934,  0.        ])]
File info : [-1.0, 1, 9216, array([  3.55534806e+00,   4.00000000e+00,   4.02651699e-04,
         0.00000000e+00])]
############################################################################################################################
No of misclassifications : 3
No of false positive     : 2
No of false negatives    : 1
Total no of test samples : 2915
Weighted Avg of feature extraction time : 0.351993077957
Avg feature extraction time : 0.00106673656786
Accuracy level           : 99.897084048

File info : [1.0, -1, 1100, array([ 3.27923897,  8.        ,  0.05955924,  0.        ])]
File info : [1.0, -1, 1100, array([  3.27923897e+00,   8.00000000e+00,   2.29568411e-04,
         0.00000000e+00])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.07682538,  0.        ])]
############################################################################################################################
No of misclassifications : 1
No of false positive     : 0
No of false negatives    : 1
Total no of test samples : 2922
Weighted Avg of feature extraction time : 0.353546670312
Avg feature extraction time : 0.00109247528603
Accuracy level           : 99.9657768652

File info : [-1.0, 1, 9216, array([  3.55534806e+00,   4.00000000e+00,   3.65385296e-05,
         0.00000000e+00])]
############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2832
Weighted Avg of feature extraction time : 0.270778530578
Avg feature extraction time : 0.000854971497526
Accuracy level           : 99.8587570621

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.10568764,  0.        ])]
File info : [-1.0, 1, 10240, array([  4.45751353e+00,   7.00000000e+00,   2.40333591e-03,
         0.00000000e+00])]
File info : [-1.0, 1, 11264, array([  4.09850257e+00,   7.00000000e+00,   2.54117008e-03,
         0.00000000e+00])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.23600263,  0.        ])]
############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2875
Weighted Avg of feature extraction time : 0.247773520251
Avg feature extraction time : 0.000776330459442
Accuracy level           : 99.8608695652

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.18036849,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.0910511 ,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.01054108,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.25      ,  0.        ])]
############################################################################################################################
No of misclassifications : 2
No of false positive     : 0
No of false negatives    : 2
Total no of test samples : 2884
Weighted Avg of feature extraction time : 0.248142716835
Avg feature extraction time : 0.000779298156798
Accuracy level           : 99.9306518724

File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.09746152,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.03521106,  0.        ])]
############################################################################################################################
No of misclassifications : 3
No of false positive     : 0
No of false negatives    : 3
Total no of test samples : 2920
Weighted Avg of feature extraction time : 0.247626880345
Avg feature extraction time : 0.000777619932172
Accuracy level           : 99.897260274

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.24157859,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.02409378,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.06486659,  0.        ])]
############################################################################################################################
No of misclassifications : 5
No of false positive     : 0
No of false negatives    : 5
Total no of test samples : 2850
Weighted Avg of feature extraction time : 0.248145927843
Avg feature extraction time : 0.000780437125669
Accuracy level           : 99.8245614035

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.19180719,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.06631779,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.15352159,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.09105105,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.04253398,  0.        ])]
############################################################################################################################
No of misclassifications : 5
No of false positive     : 0
No of false negatives    : 5
Total no of test samples : 2931
Weighted Avg of feature extraction time : 0.248457580361
Avg feature extraction time : 0.000778929102574
Accuracy level           : 99.8294097578

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.07697065,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.06966107,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.07027859,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.15334154,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.36224908,  0.        ])]
############################################################################################################################
No of misclassifications : 5
No of false positive     : 3
No of false negatives    : 2
Total no of test samples : 2869
Weighted Avg of feature extraction time : 0.249516709685
Avg feature extraction time : 0.000780991644989
Accuracy level           : 99.8257232485

File info : [1.0, -1, 1100, array([ 3.27923897,  8.        ,  0.08106674,  0.        ])]
File info : [1.0, -1, 1100, array([ 3.46823278,  7.        ,  0.49      ,  0.        ])]
File info : [1.0, -1, 1100, array([ 3.27923897,  8.        ,  0.05740017,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.38657596,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.52303767,  0.        ])]
############################################################################################################################
No of misclassifications : 2
No of false positive     : 0
No of false negatives    : 2
Total no of test samples : 2885
Weighted Avg of feature extraction time : 0.349604787416
Avg feature extraction time : 0.00108128018645
Accuracy level           : 99.9306759099

File info : [-1.0, 1, 10240, array([  4.45751353e+00,   7.00000000e+00,   1.23072108e-04,
         0.00000000e+00])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.08003688,  0.        ])]
############################################################################################################################
No of misclassifications : 4
No of false positive     : 0
No of false negatives    : 4
Total no of test samples : 2885
Weighted Avg of feature extraction time : 0.367153669153
Avg feature extraction time : 0.00113533000237
Accuracy level           : 99.8613518198

File info : [-1.0, 1, 10240, array([  4.45751353e+00,   7.00000000e+00,   3.18197193e-03,
         0.00000000e+00])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.00873483,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.00852071,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.25349295,  0.        ])]
############################################################################################################################
No of misclassifications : 5
No of false positive     : 0
No of false negatives    : 5
Total no of test samples : 2942
Weighted Avg of feature extraction time : 0.368457933972
Avg feature extraction time : 0.00111507141539
Accuracy level           : 99.8300475867

File info : [-1.0, 1, 32768, array([ 4.45452617,  8.        ,  0.18367588,  0.        ])]
File info : [-1.0, 1, 10240, array([ 4.45751353,  7.        ,  0.08447217,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.12135351,  0.        ])]
File info : [-1.0, 1, 11264, array([ 4.09850257,  7.        ,  0.01428756,  0.        ])]
File info : [-1.0, 1, 9216, array([ 3.55534806,  4.        ,  0.18634311,  0.        ])]
############################################################################################################################
No of misclassifications : 8
No of false positive     : 6
No of false negatives    : 2
Total no of test samples : 2894
Weighted Avg of feature extraction time : 0.368032370695
Avg feature extraction time : 0.00112756246831
Accuracy level           : 99.7235659986

File info : [1.0, -1, 1100, array([ 3.46823278,  7.        ,  0.01229206,  0.        ])]
File info : [1.0, -1, 1100, array([ 3.27923897,  8.        ,  0.        ,  0.        ])]
File info : [1.0, -1, 1100, array([ 3.46823278,  7.        ,  0.01970158,  0.        ])]
File info : [1.0, -1, 1100, array([ 3.27923897,  8.        ,  0.01714853,  0.        ])]
File info : [1.0, -1, 1100, array([ 3.36729583,  7.        ,  0.14560249,  0.        ])]
File info : [-1.0, 1, 10240, array([ 3.87874822,  6.        ,  0.03563619,  0.        ])]
File info : [-1.0, 1, 9216, array([  3.55534806e+00,   4.00000000e+00,   1.17398496e-04,
         0.00000000e+00])]
File info : [1.0, -1, 1100, array([ 3.36729583,  7.        ,  0.21855625,  0.        ])]
