Reg:  2/01/15 18:33:13 (+296ms)  "PL: port1 rx"
 EE 00 21 00 00 08 63 00 57 02 06 08 0B 01 D5 92
Reg:  2/01/15 18:33:13 (+296ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:13 (+296ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:13 (+296ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:13 (+296ms)  "DL: Message complete"
Reg:  2/01/15 18:33:13 (+296ms)  "TL: process command"
 63
Reg:  2/01/15 18:33:13 (+296ms)  "TL: rcv cmd=negotiate"
Reg:  2/01/15 18:33:13 (+296ms)  "TL: send negotiate response"
Reg:  2/01/15 18:33:13 (+296ms)  "PL: port1 tx"
 EE 00 21 00 00 07 00 00 57 02 0B 01 00 9D 88
Reg:  2/01/15 18:33:13 (+310ms)  "DL: ACK received"
Reg:  2/01/15 18:33:14 (+185ms)  "DL: SETPARAMETERSSTART"
Reg:  2/01/15 18:33:14 (+185ms)  "DL: set parameters": 38400, 87, 2, 0
Reg:  2/01/15 18:33:14 (+185ms)  "TL: changed link parameters"
Reg:  2/01/15 18:33:14 (+286ms)  "PL: port1 rx"
 EE 00 01 00 00 01 72 C0 6A
Reg:  2/01/15 18:33:14 (+286ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:14 (+286ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:14 (+286ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:14 (+286ms)  "DL: Message complete"
Reg:  2/01/15 18:33:14 (+286ms)  "TL: process command"
 72
Reg:  2/01/15 18:33:14 (+286ms)  "TL: rcv cmd=get config"
Reg:  2/01/15 18:33:14 (+286ms)  "PL: port1 tx"
 EE 00 01 00 00 2B 00 01 01 20 01 02 03 04 06 12
Reg:  2/01/15 18:33:14 (+286ms)  "PL: port1 tx"
 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
Reg:  2/01/15 18:33:14 (+286ms)  "PL: port1 tx"
 11 12 04 12 34 56 80 00 04 00 00 00 00 0D 00 0D
Reg:  2/01/15 18:33:14 (+286ms)  "PL: port1 tx"
 00 08 B3
Reg:  2/01/15 18:33:14 (+301ms)  "DL: ACK received"
Reg:  2/01/15 18:33:14 (+301ms)  "AL: config sent"
Reg:  2/01/15 18:33:16 (+818ms)  "PL: port1 rx"
 EE 00 21 00 00 00 D6 DF
Reg:  2/01/15 18:33:16 (+818ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:16 (+818ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:16 (+818ms)  "Device: Optional comm allowed"
Reg:  2/01/15 18:33:16 (+919ms)  "AL: send get intf info + stats"
Reg:  2/01/15 18:33:16 (+919ms)  "TL: send get status request"
Reg:  2/01/15 18:33:16 (+919ms)  "PL: port1 tx"
 EE 00 21 00 00 02 75 00 12 11
Reg:  2/01/15 18:33:16 (+930ms)  "DL: ACK received"
Reg:  2/01/15 18:33:16 (+930ms)  "PL: port1 rx"
 EE 00 01 00 00 2E 00 0D 54 65 73 74 49 6E 74 65
Reg:  2/01/15 18:33:16 (+930ms)  "PL: port1 rx"
 72 66 61 63 65 01 08 01 00 00 00 00 00 00 00 01
Reg:  2/01/15 18:33:16 (+930ms)  "PL: port1 rx"
 00 01 00 00 00 00 00 00 00 24 00 02 00 00 00 00
Reg:  2/01/15 18:33:16 (+930ms)  "PL: port1 rx"
 00 00 00 55 FE B1
Reg:  2/01/15 18:33:16 (+930ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:16 (+930ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:16 (+930ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:16 (+930ms)  "DL: Message complete"
Reg:  2/01/15 18:33:16 (+930ms)  "TL: Process ok response for pending request"
 75
Reg:  2/01/15 18:33:16 (+930ms)  "TL: rcv response=get status"
Reg:  2/01/15 18:33:16 (+930ms)  "TL: interface info updated"
Reg:  2/01/15 18:33:18 (+844ms)  "AL: time to register"
Reg:  2/01/15 18:33:18 (+844ms)  "TL: send acse msg"
Reg:  2/01/15 18:33:18 (+844ms)  "PL: port1 tx"
 EE 00 01 00 00 3F 74 04 00 00 00 00 60 37 A8 04
Reg:  2/01/15 18:33:18 (+844ms)  "PL: port1 tx"
 02 02 01 5A BE 2F 28 2D 81 2B 90 01 02 03 04 25
Reg:  2/01/15 18:33:18 (+844ms)  "PL: port1 tx"
 27 20 00 01 02 03 04 0D 00 06 12 02 02 03 04 05
Reg:  2/01/15 18:33:18 (+844ms)  "PL: port1 tx"
 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 04 12 34
Reg:  2/01/15 18:33:18 (+844ms)  "PL: port1 tx"
 56 80 FF FF FF 7B 74
Reg:  2/01/15 18:33:18 (+852ms)  "DL: ACK received"
Reg:  2/01/15 18:33:18 (+852ms)  "AL: sending msg"
Reg:  2/01/15 18:33:18 (+852ms)  "PL: port1 rx"
 EE 00 21 00 00 01 00 C4 5A
Reg:  2/01/15 18:33:18 (+852ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:18 (+852ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:18 (+852ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:18 (+852ms)  "DL: Message complete"
Reg:  2/01/15 18:33:18 (+852ms)  "TL: Process ok response for pending request"
 74
Reg:  2/01/15 18:33:18 (+852ms)  "TL: rcv response=send msg"
Reg:  2/01/15 18:33:18 (+852ms)  "TL: received send msg response - al notified"
Reg:  2/01/15 18:33:18 (+953ms)  "PL: port1 rx"
 EE 00 01 00 00 36 74 06 11 22 33 44 00 00 60 2C
Reg:  2/01/15 18:33:18 (+953ms)  "PL: port1 rx"
 A2 05 80 03 44 21 10 A4 04 02 02 01 5A A6 04 80
Reg:  2/01/15 18:33:18 (+953ms)  "PL: port1 rx"
 02 44 21 A8 03 02 01 0B BE 13 28 11 81 0F 80 0C
Reg:  2/01/15 18:33:18 (+953ms)  "PL: port1 rx"
 00 0D 03 44 21 10 12 34 00 00 00 01 C9 25
Reg:  2/01/15 18:33:18 (+953ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:18 (+953ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:18 (+953ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:18 (+953ms)  "DL: Message complete"
Reg:  2/01/15 18:33:18 (+953ms)  "TL: process command"
 74
Reg:  2/01/15 18:33:18 (+953ms)  "TL: rcv cmd=send msg"
Reg:  2/01/15 18:33:18 (+953ms)  "TL: DELAYINGSENDMESSAGERESPONSE"
Reg:  2/01/15 18:33:18 (+953ms)  "AL: _2008_ format message received"
Reg:  2/01/15 18:33:18 (+953ms)  "AL: registered"
Reg:  2/01/15 18:33:18 (+953ms)  "TL: SENDPENDINGOKRESPONSE"
 01
Reg:  2/01/15 18:33:18 (+953ms)  "TL: sending send msg response"
Reg:  2/01/15 18:33:18 (+953ms)  "PL: port1 tx"
 EE 00 21 00 00 01 00 C4 5A
Reg:  2/01/15 18:33:18 (+968ms)  "DL: ACK received"
Reg:  2/01/15 18:33:21 (+285ms)  "TL: send acse msg"
Reg:  2/01/15 18:33:21 (+285ms)  "PL: port1 tx"
 EE 00 01 00 00 2D 74 04 00 00 00 00 60 25 A2 05
Reg:  2/01/15 18:33:21 (+285ms)  "PL: port1 tx"
 80 03 44 21 03 A4 04 02 02 00 01 A6 05 80 03 44
Reg:  2/01/15 18:33:21 (+285ms)  "PL: port1 tx"
 21 10 A8 04 02 02 00 01 BE 09 28 07 81 05 80 03
Reg:  2/01/15 18:33:21 (+285ms)  "PL: port1 tx"
 30 00 34 9E 07
Reg:  2/01/15 18:33:21 (+291ms)  "DL: ACK received"
Reg:  2/01/15 18:33:21 (+291ms)  "Device: Optional comm allowed"
Reg:  2/01/15 18:33:21 (+291ms)  "AL: sending msg"
Reg:  2/01/15 18:33:21 (+593ms)  "PL: port1 rx"
 EE 00 21 00 00 01 00 C4 5A
Reg:  2/01/15 18:33:21 (+593ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:21 (+593ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:21 (+593ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:21 (+593ms)  "DL: Message complete"
Reg:  2/01/15 18:33:21 (+593ms)  "TL: Process ok response for pending request"
 74
Reg:  2/01/15 18:33:21 (+593ms)  "TL: rcv response=send msg"
Reg:  2/01/15 18:33:21 (+593ms)  "TL: received send msg response - al notified"
Reg:  2/01/15 18:33:21 (+693ms)  "AL: send link ctrl reload config"
Reg:  2/01/15 18:33:21 (+693ms)  "TL: send link control request"
Reg:  2/01/15 18:33:21 (+693ms)  "PL: port1 rx"
 EE 00 01 00 00 2F 74 00 60 2B A2 05 80 03 44 21
Reg:  2/01/15 18:33:21 (+693ms)  "PL: port1 rx"
 10 A4 03 02 01 01 A6 05 80 03 44 21 03 A8 04 02
Reg:  2/01/15 18:33:21 (+693ms)  "PL: port1 rx"
 02 01 5B BE 10 28 0E 81 0C 82 0A 00 00 06 01 69
Reg:  2/01/15 18:33:21 (+693ms)  "PL: port1 rx"
 D6 14 2E 00 7E 9B FB
Reg:  2/01/15 18:33:21 (+693ms)  "DL: Process received packet in send"
Reg:  2/01/15 18:33:21 (+693ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:21 (+693ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:21 (+693ms)  "DL: Message complete"
Reg:  2/01/15 18:33:21 (+693ms)  "PL: port1 tx"
 EE 00 21 00 00 02 73 80 CA C1
Reg:  2/01/15 18:33:21 (+708ms)  "DL: ACK received"
Reg:  2/01/15 18:33:21 (+708ms)  "TL: process command"
 74
Reg:  2/01/15 18:33:21 (+708ms)  "TL: rcv cmd=send msg"
Reg:  2/01/15 18:33:21 (+708ms)  "TL: DELAYINGSENDMESSAGERESPONSE"
Reg:  2/01/15 18:33:21 (+708ms)  "AL: _2008_ format message received"
Reg:  2/01/15 18:33:21 (+708ms)  "AL: received message complete"
Reg:  2/01/15 18:33:21 (+708ms)  "PL: port1 rx"
 EE 00 21 00 00 04 00 01 0D 00 40 4D
Reg:  2/01/15 18:33:21 (+708ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:21 (+708ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:21 (+708ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:21 (+708ms)  "DL: Message complete"
Reg:  2/01/15 18:33:21 (+708ms)  "TL: Process ok response for pending request"
 73
Reg:  2/01/15 18:33:21 (+708ms)  "TL: rcv response=link control"
Reg:  2/01/15 18:33:21 (+708ms)  "TL: received link control response"
Reg:  2/01/15 18:33:21 (+955ms)  "PL: port1 rx"
 EE 00 01 00 00 01 72 C0 6A
Reg:  2/01/15 18:33:21 (+955ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:21 (+955ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:21 (+955ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:21 (+955ms)  "DL: Message complete"
Reg:  2/01/15 18:33:21 (+955ms)  "TL: process command"
 72
Reg:  2/01/15 18:33:21 (+955ms)  "TL: rcv cmd=get config"
Reg:  2/01/15 18:33:21 (+955ms)  "PL: port1 tx"
 EE 00 01 00 00 2E 00 01 01 20 01 02 03 04 06 12
Reg:  2/01/15 18:33:21 (+955ms)  "PL: port1 tx"
 02 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10
Reg:  2/01/15 18:33:21 (+955ms)  "PL: port1 tx"
 11 12 04 12 34 56 80 00 04 00 00 00 00 0D 03 44
Reg:  2/01/15 18:33:21 (+955ms)  "PL: port1 tx"
 21 10 0D 00 75 36
Reg:  2/01/15 18:33:21 (+970ms)  "DL: ACK received"
Reg:  2/01/15 18:33:21 (+970ms)  "AL: config sent"
Reg:  2/01/15 18:33:24 (+487ms)  "PL: port1 rx"
 EE 00 21 00 00 00 D6 DF
Reg:  2/01/15 18:33:24 (+487ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:24 (+487ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:24 (+487ms)  "Device: Optional comm allowed"
Reg:  2/01/15 18:33:27 (+105ms)  "PL: port1 rx"
 EE 00 01 00 00 00 85 50
Reg:  2/01/15 18:33:27 (+105ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:27 (+105ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:29 (+723ms)  "PL: port1 rx"
 EE 00 21 00 00 00 D6 DF
Reg:  2/01/15 18:33:29 (+723ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:29 (+723ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:31 (+637ms)  "AL: send get intf info + stats"
Reg:  2/01/15 18:33:31 (+637ms)  "TL: send get status request"
Reg:  2/01/15 18:33:31 (+637ms)  "PL: port1 tx"
 EE 00 21 00 00 02 75 00 12 11
Reg:  2/01/15 18:33:31 (+648ms)  "DL: ACK received"
Reg:  2/01/15 18:33:31 (+648ms)  "PL: port1 rx"
 EE 00 01 00 00 2E 00 0D 54 65 73 74 49 6E 74 65
Reg:  2/01/15 18:33:31 (+648ms)  "PL: port1 rx"
 72 66 61 63 65 01 08 01 00 00 00 00 00 00 00 01
Reg:  2/01/15 18:33:31 (+648ms)  "PL: port1 rx"
 00 01 00 00 00 00 00 00 01 14 00 02 00 00 00 00
Reg:  2/01/15 18:33:31 (+648ms)  "PL: port1 rx"
 00 00 01 3A 4D 25
Reg:  2/01/15 18:33:31 (+648ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:31 (+648ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:31 (+648ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:31 (+648ms)  "DL: Message complete"
Reg:  2/01/15 18:33:31 (+648ms)  "TL: Process ok response for pending request"
 75
Reg:  2/01/15 18:33:31 (+648ms)  "TL: rcv response=get status"
Reg:  2/01/15 18:33:31 (+648ms)  "TL: interface info updated"
Reg:  2/01/15 18:33:34 (+266ms)  "PL: port1 rx"
 EE 00 21 00 00 00 D6 DF
Reg:  2/01/15 18:33:34 (+266ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:34 (+266ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:36 (+884ms)  "PL: port1 rx"
 EE 00 01 00 00 00 85 50
Reg:  2/01/15 18:33:36 (+884ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:36 (+884ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:39 (+502ms)  "PL: port1 rx"
 EE 00 21 00 00 00 D6 DF
Reg:  2/01/15 18:33:39 (+502ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:39 (+502ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:41 (+717ms)  "AL: send get intf info + stats"
Reg:  2/01/15 18:33:41 (+717ms)  "TL: send get status request"
Reg:  2/01/15 18:33:41 (+717ms)  "PL: port1 tx"
 EE 00 01 00 00 02 75 00 72 94
Reg:  2/01/15 18:33:41 (+723ms)  "DL: ACK received"
Reg:  2/01/15 18:33:41 (+723ms)  "PL: port1 rx"
 EE 00 01 00 00 2E 00 0D 54 65 73 74 49 6E 74 65
Reg:  2/01/15 18:33:41 (+723ms)  "PL: port1 rx"
 72 66 61 63 65 01 08 01 00 00 00 00 00 00 00 01
Reg:  2/01/15 18:33:41 (+723ms)  "PL: port1 rx"
 00 01 00 00 00 00 00 00 01 63 00 02 00 00 00 00
Reg:  2/01/15 18:33:41 (+723ms)  "PL: port1 rx"
 00 00 01 4A E6 A8
Reg:  2/01/15 18:33:41 (+723ms)  "DL: Process received packet"
Reg:  2/01/15 18:33:41 (+723ms)  "PL: port1 tx"
 06
Reg:  2/01/15 18:33:41 (+723ms)  "DL: Packet sent to TL"
Reg:  2/01/15 18:33:41 (+723ms)  "DL: Message complete"
Reg:  2/01/15 18:33:41 (+723ms)  "TL: Process ok response for pending request"
 75
Reg:  2/01/15 18:33:41 (+723ms)  "TL: rcv response=get status"
Reg:  2/01/15 18:33:41 (+723ms)  "TL: interface info updated"
Reg:  2/01/15 18:33:44 (+341ms)  "PL: port1 rx"
 EE 00 21 00 00 00 D6 DF
Reg:  2/01/15 18:33:44 (+341ms)  